.about-us
  margin-bottom: 86px

.about-us h2
  margin-top: 50px
  margin-bottom: 50px

.about-us p
  margin: 0
  margin-bottom: 40px
  padding: 0

.about-us p:last-of-type
  margin-bottom: 60px

.about-us li
  position: relative
  height: 22px
  margin-left: 32px
  margin-bottom: 21px

  @include fstyle(16px, 28px, $black, 800)

  &::before
    content: ""
    position: absolute
    left: -32px
    top: 10px
    height: 4px
    width: 4px
    border-radius: 50%
    border: 2px solid $light-grey

.about-us ul
  margin: 0
  margin-bottom: 84px
  padding: 0
  list-style: none

.about-us a
  text-decoration: none

.about-us .button
  margin-left: 24px

  &::before
    left: -24px
    width: 260px
