.contacts__send-message-button
  padding: 0
  border: none
  background-color: transparent
  text-decoration: none
  cursor: pointer

.contacts h2
  margin: 0
  margin-top: 50px
  margin-bottom: 50px
  padding: 0

.contacts p
  margin: 0
  margin-bottom: 40px
  padding: 0

.contacts img
  margin-bottom: 85px
  cursor: pointer

.contacts .navigation-text
  margin-left: 24px

  &::before
    left: -22.5px
    width: 260px
