.goods
  grid-area: goods

.goods ul
  display: flex
  flex-wrap: wrap
  width: 761px
  margin: 0
  padding: 0
  list-style: none

.goods h3,
.goods__item p
  margin: 0
  padding: 0

.goods h3
  width: 270px
  margin-top: 30px

.goods a
  text-transform: none
  text-decoration: none

.goods li
  position: relative
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: baseline
  width: 360px
  margin-right: 40px
  margin-bottom: 48px

  &:nth-of-type(2n)
    margin-right: 0

  &:nth-last-of-type(1),
  &:nth-last-of-type(2)
    margin-bottom: 0

  &:hover
    .goods__hidden-buttons
      display: flex

    &::before
      content: ""
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 380px
      background-color: $lightgrey-rgba

.goods__comparison-button
  font-family: "Open Sans", "Arial", sans-serif
  letter-spacing: 1.3px

  @include fstyle(13px, 18px, $black, 300)

.goods__item-name
  text-decoration: none
  letter-spacing: 0.9px

.goods__item p
  letter-spacing: 0.8px

  @include fstyle(16px, 18.5px, $black, 300)

.goods__hidden-buttons
  position: absolute
  top: 180px
  left: 77px
  display: none
  flex-direction: column
  align-items: center
  justify-content: space-between
  width: 200px
  min-height: 62px
  z-index: 1

.goods__item .button
  text-transform: uppercase

  &::before
    width: 200px
    left: -37px
