.page__inner-wrapper
  display: grid
  grid-template-areas: 'filter sort' 'filter goods' '. pagination'
  grid-template-columns: 328px 762px
  column-gap: 70px

.page__inner-page
  position: relative
  background: linear-gradient(to bottom, $white 135px, transparent 135px),
  linear-gradient(to right, $light-grey 468px, transparent 468px),
  linear-gradient(to bottom,  $white 135px, $light-grey 135px, $light-grey 205px, $white 205px)

  &::before
    content: ""
    position: absolute
    top: 135px
    left: 0
    height: 70px
    width: 32.9%
    background-color: $darker-grey
    z-index: 1

