.modal
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  margin: auto
  box-shadow: 0px 10px 16px rgba($black-rgb, 0.15)
  z-index: 1

.modal--map
  display: none
  width: 994px
  height: 593px

.modal__close-button
  position: absolute
  top: 29px
  right: 36px
  width: 55px
  height: 55px
  padding: 0
  background-color: $yellow
  opacity: .5
  cursor: pointer
  border-radius: 50%
  border: none

  &::after,
  &::before
    content: ''
    position: absolute
    top: 50%
    left: 50%
    margin-left: -12.5px
    margin-top: -1.3px
    width: 25px
    height: 2.5px
    background-color: white
    transform: rotate(45deg)

  &::before
    transform: rotate(-45deg)

.modal--contact-us
  display: none
  width: 860px
  height: 458px
  padding-top: 92px
  padding-left: 100px
  background-color: $white

.modal--contact-us .modal__close-button
  top: 20px
  right: 20px

.modal__form
  display: flex
  flex-wrap: wrap

.modal__label
  @include fstyle(18px, 22px, $black, 800)

.modal__input
  height: 19px
  width: 338px
  margin-top: 10px
  padding-top: 16px
  padding-bottom: 15px
  padding-left: 20px
  border: none
  background-color: $more-darker-grey

.modal__user-info-group,
.modal__user-message-group
  margin: 0
  padding: 0
  border: none

.modal__user-info-group
  width: 358px
  height: 82px
  margin-bottom: 32px

  &:first-of-type
    margin-right: 40px

.modal__client-message
  height: 151px
  width: 740px
  margin-top: 10px
  padding: 0
  padding-top: 16px
  padding-left: 20px
  background-color: $more-darker-grey
  border: none

.modal__client-message,
.modal__input
  &::placeholder
    font-family: "Open Sans", "Arial", sans-serif

    @include fstyle(14px, 19px, rgba($black-rgb, 0.4))

.modal__user-message-group
  height: 199px
  margin-bottom: 54px

.modal__submit
  padding: 0
  padding-left: 28px
  letter-spacing: 2px
  background: none
  border: none
  cursor: pointer

  &::before
    left: 0
    width: 200px
    background-color: $yellow
