.promo
  position: relative
  min-height: 380px
  margin-bottom: 96px

.promo__carousel-toggle-list
  display: flex
  justify-content: space-between
  width: 72px
  margin: 0
  padding: 0
  list-style: none

.promo__carousel-item
  position: absolute
  top: -163px
  right: 47px
  display: none
  grid-template-columns: 1fr 1fr
  min-height: 489px
  margin: 0 auto
  padding-top: 35px

.promo__carousel-item:nth-of-type(2) img
  padding-top: 43px
  padding-left: 27px

.promo__carousel-item:nth-of-type(3) img
  position: absolute
  top: 99px
  left: -59px

.promo__carousel-item--enabled
  display: grid

.promo__carousel-item h3,
.promo__carousel-item p,
.promo__carousel-item dl,
.promo__carousel-item dd
  margin: 0
  padding: 0

.promo__carousel-item h3
  width: 495px
  margin-top: 110px
  margin-bottom: 30px
  z-index: 2

  @include fstyle(47px, 58px, $black, 800)

.promo__carousel-item p
  width: 472px
  margin-bottom: 60px
  font-family: "Open Sans", "Arial", sans-serif

  @include fstyle(15px, 20.4px, $black, 300)

.promo__carousel-item dl
  display: grid
  grid-template-columns: repeat(3, auto)
  column-gap: 64px

.promo__carousel-item a
  position: relative
  margin-left: 44px
  letter-spacing: 3.6px
  text-decoration: none


  @include fstyle(18px, 22px, $black, 800, uppercase)

.promo__carousel-item dt
  margin-bottom: 15px
  letter-spacing: 3.6px

  @include fstyle(36px, 42px, $black, 300)

.promo__carousel-item dd
  letter-spacing: 1.3px
  order: 1

  @include fstyle(13px, 15px, $black, 300)

.promo__item-info
  position: relative

  &::before,
  &::after
    position: absolute

  &::before
    content: ""
    top: 51px
    width: 100px
    height: 7px
    background-color: $white

  &::after
    content: "01"
    top: 0
    right: 0
    z-index: 1

    @include fstyle(179px, 219.3px, $white, 800)

.promo__carousel-item:nth-of-type(2) .promo__item-info
  &::after
    content: "02"

.promo__carousel-item:nth-of-type(3) .promo__item-info
  &::after
    content: "03"

.promo__item-navigation
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 60px

.definition-wrapper
  display: flex
  flex-direction: column

.promo__carousel-button
  position: relative
  width: 12px
  height: 12px
  border: none
  background: transparent
  border: 1px solid $black
  border-radius: 50%
  box-sizing: border-box
  cursor: pointer

.promo__carousel-button--selected
   &::before
    content: ""
    position: absolute
    left: 50%
    top: 50%
    width: 6px
    height: 6px
    margin-left: -3px
    margin-top: -3px
    border: 1px solid $black
    border-radius: 50%
    box-sizing: border-box

.promo__carousel-toggle-item
  display: flex
  align-items: flex-start