.sorting h3
  letter-spacing: 1.6px

  @include fstyle(16px, 20px, $black, 800, uppercase)

.sorting__link
  font-family: "Open Sans", "Arial", sans-serif
  text-decoration: none

  @include fstyle(14px, 19px, rgba($black, 0.3), 400)

.sorting__link--selected
  color: $black
