.feedback-text,
.main-text
  font-family: "Open Sans", "Arial", sans-serif

.feedback-text
  @include fstyle(15px, 28px, $black, 300)

.navigation-text
  letter-spacing: 3.6px

  @include fstyle(18px, 22px, $black, 800, uppercase)

.navigation-text--footer
  color: $white

.main-text
  @include fstyle(15px, 20.4px, $black, 300)

.main-text--footer
  color: rgba($white, 0.7)

.filters__submit
  border: none
  background: none
