@font-face
  src: url(".././fonts/open-sans-400.woff2") format("woff2")
  src: url(".././fonts/open-sans-400.woff") format("woff")
  font-family: "Open Sans"
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  src: url(".././fonts/open-sans-300.woff2") format("woff2")
  src: url(".././fonts/open-sans-300.woff") format("woff")
  font-family: "Open Sans"
  font-weight: 300
  font-style: normal
  font-display: swap

@font-face
  src: url(".././fonts/gilroy-800.woff2") format("woff2")
  src: url(".././fonts/gilroy-800.woff") format("woff")
  font-family: "Gilroy"
  font-weight: 800
  font-style: normal
  font-display: swap

@font-face
  src: url(".././fonts/gilroy-300.woff2") format("woff2")
  src: url(".././fonts/gilroy-300.woff") format("woff")
  font-family: "Gilroy"
  font-weight: 300
  font-style: normal
  font-display: swap
