/*Colors*/
$dark-color: #141517
$very-dark-black: #2C2E3F
$orange: #F17D4B
$darker-black-color: #48494D
$light-grey: #D7D9DF
$white-background: #FBF8F8
$menu-buttons-color: #DADADA
$dark-grey-color: rgba(44, 46, 63, 0.5)
$red: #FE7865
$white: #fff
$black: #000

$mobile-width: 320px
$tablet-width: 768px
$desktop-width: 1930px
$mobile-width-only: 767px
$tablet-width-only: 1929px
